- name: Provision USAID Nepal GeoNode into Production
  hosts: production
  remote_user: ubuntu
  vars:
    app_name: usaid_nepal_geonode
    github_user: usaid-nepal-geonode
    server_name: 0.0.0.0
    deploy_user: ubuntu
    code_repository: "https://github.com/usaid-nepal-geonode/usaid_nepal_geonode.git"
    branch_name: master
    virtualenv_dir: "/home/ubuntu/.venvs"
    site_url: "http://localhost:8000/"
    geoserver_url: "http://build.geonode.org/geoserver/latest/geoserver-2.9.x-oauth2.war"
  roles:
     - { role: GeoNode.geonode }
